<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.03.06 07:44:37.341,=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.03.06 07:44:41.543,=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.03.06 07:45:01.365,D:\chaikov\projects\simpleGraphics\Unit1.h=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018.03.06 07:45:01.365,D:\chaikov\projects\simpleGraphics\Unit1.dfm=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.06 07:45:01.365,D:\chaikov\projects\simpleGraphics\Unit1.cpp=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.03.06 07:45:03.056,D:\chaikov\projects\simpleGraphics\Project1PCH1.h=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.03.06 07:45:03.378,D:\chaikov\projects\simpleGraphics\Project1.cbproj=C:\Users\chaikov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
